# SimpleGitHubBrowser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ggeorgiev/simplegithubrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggeorgiev/simplegithubrepository/: AccInfoActivity.kt  MainActivity.kt
app/src/main/java/com/ggeorgiev/simplegithubrepository/data/: Branch.kt  Commit.kt  Contributor.kt  Issue.kt  Login.kt  Release.kt  Repository.kt  SimpleUser.kt  UserList.kt
app/src/main/java/com/ggeorgiev/simplegithubrepository/network/: JsonPlaceHolderApi.kt  NetworkComponent.kt
app/src/main/java/com/ggeorgiev/simplegithubrepository/ui/: AccInfoActivity.kt  IssueAdapter.kt  MainActivity.kt  RepositoryAdapter.kt  RepositoryFragment.kt  SearchFragment.kt  StarredAdapter.kt  UserAdapter.kt  UserScreenFragment.kt
app/src/main/java/com/ggeorgiev/simplegithubrepository/viewmodel/: BranchViewModel.kt  CommitViewModel.kt  ContributorViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  IssueViewModel.kt  OwnedRepositoriesViewModel.kt  ReleaseViewModel.kt  RepositoriesViewModel.kt  StarredReposViewModel.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_acc_info.xml  activity_main.xml  fragment_repository.xml  fragment_search.xml  fragment_user_screen.xml  issue_row.xml  repository_row.xml  user_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ggeorgiev/simplegithubrepository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
