<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/userScreenAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/ic_dialog_alert"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountInfoSearchView" />

        <TextView
            android:id="@+id/userScreenUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Username"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/userScreenAvatar"
            app:layout_constraintTop_toBottomOf="@+id/accountInfoSearchView" />

        <LinearLayout
            android:id="@+id/llFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/myborder"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/userScreenAvatar"
            app:layout_constraintTop_toBottomOf="@+id/userScreenUsername">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="followers: " />

            <TextView
                android:id="@+id/userScreenFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/myborder"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/llFollowers"
            app:layout_constraintTop_toBottomOf="@+id/userScreenUsername">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="following: " />

            <TextView
                android:id="@+id/userScreenFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />
        </LinearLayout>

        <TextView
            android:id="@+id/userScreenRepoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Repositories"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userScreenAvatar" />

        <RadioGroup
            android:id="@+id/userScreenRepositoryTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/userScreenRepositories"
            app:layout_constraintTop_toBottomOf="@+id/userScreenRepoText">

            <RadioButton
                android:id="@+id/userScreenOwnedRepos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="Owned" />

            <RadioButton
                android:id="@+id/userScreenStarredRepos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Starred" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userScreenRepositories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userScreenRepositoryTypes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>